PHP_VERSION=8.2.3
COMPOSER_VERSION=2.5.1
APCU_VERSION=5.1.22
NGINX_VERSION=1.23.3

MYSQL_ROOT_PASSWORD=S3cr3T
MYSQL_DATABASE=colibri

APP_ENV=prod
APP_SECRET=df63442f576c7f2ca13eae8cdb0ea459

DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@database:3306/${MYSQL_DATABASE}?serverVersion=8&charset=utf8"

SENTRY_DSN=
