# Application configuration
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
APP_ENV=test
APP_DEBUG=0
SYMFONY_DEPRECATIONS_HELPER=999999

# Database
MYSQL_DATABASE=colibri
MYSQL_ROOT_PASSWORD=S3cr3tP4ssw0rd
DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@mysql:3306/${MYSQL_DATABASE}"

# Logging
SENTRY_DSN=

# JWT
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=806af1fa6f690b8aecfc92ae36e5133feea390dc33a22ddc2f4851d4b7c991cb

# CORS
CORS_ALLOW_ORIGIN=*
